<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-container {
            margin-top: 150px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            height: 25px;
            width: 300px;
            padding: 10px;
            font-size: 20px;
        }

        button {
            height: 50px;
            padding: 10px;
            border: none;
            background-color: green;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Update Farm Details...</h1>
        <form onsubmit="event.preventDefault(); validateFormData();">
            <input type="text" name="farmName" id="farmName" required placeholder="Farm Name">
            <input type="text" name="farmItems" id="farmItems" required placeholder="Farm Items">
            <input type="text" name="longitude" id="longitude" required placeholder="Longitude">
            <input type="text" name="latitude" id="latitude" required placeholder="Latitude">
            <button>Update Farm Info</button>
        </form>
        <p id="submitMsg"></p>
        <button onclick="showAll()" style="margin-top: 10px; background-color: rgb(199, 129, 0);">View All Farms</button>
    </div>

    <script>
        window.onload = function() {
            fetchFarmData();
        };

        function fetchFarmData() {
            fetch('/api/products/' + getFarmID())
                .then(response => response.json())
                .then(product => {
                    document.getElementById('farmName').value = product['name'];
                    document.getElementById('farmItems').value = product['items'];
                    document.getElementById('longitude').value = product['longitude'];
                    document.getElementById('latitude').value = product['latitude'];
                });
        }

        function getFarmID() {
            // get item id to update
            let urlString = window.location.href;
            let url = new URL(urlString);
            let id = url.searchParams.get('id');
            return id;
        }

        function showAll() {
            window.location.href = "/showAll.html";
        }

        function validateFormData() {
            const name = document.getElementById('farmName').value;
            const long = document.getElementById('longitude').value;
            const lat = document.getElementById('latitude').value;

            // format items array
            const rawItems = document.getElementById('farmItems').value.trim();
            const items = rawItems.split(',');

            const farmObject = {
                "name": name,
                "items": items,
                "longitude": long,
                "latitude": lat
            }

            fetch('/api/products/' + getFarmID(), {
                method: 'PUT',
                headers: {
                    'Content-type': 'application/json; charset=UTF-8'
                },
                body: JSON.stringify(farmObject)
            })
            .then(response => response.json())
            .then(() => {
                document.getElementById('submitMsg').innerHTML = "Farm Updated!";
                fetchFarmData();
            });
        }
    </script>
</body>
</html>